# libgdx-stagebuilder

./: .gitignore  README.md  TODO.txt  pom.xml  report.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/net/peakgames/libgdx/stagebuilder/android/: StageBuilderTestActivity.java
core/: pom.xml
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/: AbstractGame.java  AbstractScreen.java  ICustomWidget.java  StageBuilderTest.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/assets/: AssetLoader.java  AssetLoaderListener.java  Assets.java  AssetsInterface.java  LoadedCallbackManager.java  ResolutionHelper.java  ScreenResolutionFileHandleResolver.java  StageBuilderFileHandleResolver.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/builder/: ActorBuilder.java  ButtonBuilder.java  CheckBoxBuilder.java  CustomWidgetBuilder.java  ExternalGroupModelBuilder.java  GroupBuilder.java  ImageBuilder.java  LabelBuilder.java  SelectBoxBuilder.java  SliderBuilder.java  (+3 more)
core/src/test/resources/: custom_widgets.xml  nested_groups.xml  single_group.xml  single_image.xml
core/src/test/resources/layout/: TestScreenA.xml  screen_align_test.xml
desktop/: pom.xml
desktop/assets/images/800x480/: common.atlas  default_font.fnt  large.atlas
desktop/assets/layout/: AsyncAssetLoadingScreen.xml  ButtonScreen.xml  CustomWidgetScreen.xml  ExternalGroupScreen.xml  ImageScreen.xml  LabelScreen.xml  MenuScreen.xml  Popup.xml  TextFieldScreen.xml
desktop/assets/layout-port/: ImageScreen.xml
desktop/content/800x480/: tp_config.tps
desktop/content/800x480/large_images/: large_images.tps
desktop/src/main/java/net/peakgames/libgdx/stagebuilder/java/: StageBuilderTestDesktop.java
html/: pom.xml
html/src/main/java/net/peakgames/libgdx/stagebuilder/: StageBuilderTest.gwt.xml
html/src/main/java/net/peakgames/libgdx/stagebuilder/html/: StageBuilderTestHtml.java
html/src/main/webapp/: index.html
ios/: Info.plist  Main.cs  pom.xml  stagebuilder.csproj  stagebuilder.sln
(+47 files in other folders)
